.no-gutter
  padding-left: 0
  padding-right: 0

.test
  -webkit-transition: all 300ms
  transition: all 300ms
  background-color: #2466ab

body
  font-family: 'Gotham-Light', sans-serif

#page-container
  width: 100%
  position: relative
  .left-section
    background-color: #333333 !important
    height: 100vh
    position: relative
    width: 300px
    float: left
    .brand-logo-container
      position: relative
      padding: 50px 0
    .section-description
      position: relative
      color: white
      width: 90%
      margin: 50px auto 0
      h3
        line-height: 30px
        margin-bottom: 20px
      span
        display: block
        font-size: 19px
        text-transform: uppercase
      p
        line-height: 30px
      font-size: 17px
  .right-section
    height: 100vh
    left: 0
    position: relative
    overflow: hidden
    .slider
      height: inherit
      padding-left: 0
      list-style: none
      .owl-stage-outer
        height: inherit
        .owl-stage
          height: inherit
          .owl-item
            height: inherit
            .item
              height: inherit
              background-color: #ea1639
              background-size: cover
              &.section-5,&.section-7
                background-position: right
              &.section-1,&.section-2,&.section-3, &.section-4,&.section-6,&.section-8
                background-position: center
              .video-container
                max-width: 90%
                margin: 0 auto
                position: relative
                top: 50%
                transform: translateY(-50%)
                -webkit-transform: translateY(-50%)
                -moz-transform: translateY(-50%)
                -o-transform: translateY(-50%)
                -ms-transform: translateY(-50%)
                .video
                  width: 100%
                  height: auto

.close-container
  position: absolute
  tp: 15px
  right: 15px
  span
    display: block
    color: white
    font-size: 24px

.owl-controls
  position: absolute
  right: 2%
  bottom: 2%
  .owl-nav
    .owl-prev
      display: inline-block
      img
        height: 60px
        margin-right: 15px
    .owl-next
      display: inline-block
      img
        height: 60px

footer
  position: absolute
  bottom: 0
  width: 90%
  margin: 0 auto
  left: 0
  right: 0
  .footer-container
    position: relative
    .footer-text
      display: block
      color: white
      text-align: center
      padding: 10px 0

@media(max-width: $screen-md-max)
  #page-container
    .right-section
      .slider
        .owl-stage-outer
          .owl-stage
            .owl-item
              .item
                .video-container
                  max-width: 80%

@media (max-width: $screen-sm-max)
  #page-container
    min-height: 100vh
    height: 100vh
    max-height: 100vh
    .left-section
      background-color: white!important
      width: 100%
      max-height: 16vh
      min-height: 16vh
      .brand-logo-container
        padding: 42px 0
        img
          display: block
          height: 80px
    .right-section
      min-height: 84vh
      max-height: 84vh
      float: left
      width: 100%
      height: 100%



@media (max-width: $screen-sm-max) and (orientation: landscape)
  #page-container
    .left-section
      .brand-logo-container
        img
          margin: 20px auto
          height: 60px




@media (max-width: $screen-xs-max)
  #page-container
    .left-section
      .brand-logo-container
        padding: 0
        img
          margin: 27px auto
          height: 75px

@media (max-width: 568px)
  #page-container
    .right-section
      .slider-medium
        display: none !important
  #page-container
    .right-section
      .slider-small
        display: block
                          
  .modal.fade
    .modal-dialog
      top: 22%



@media (max-width: $screen-xs)
  #page-container
    .left-section
      max-height: 17vh
      min-height: 17vh
      .brand-logo-container
        img
          margin: 20px auto
          height: 50px

@media (max-width: 320px) and (max-height: 480px)
  #page-container
    .right-section
      max-height: 100vh


//Animation
@keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none

@-webkit-keyframes slideInUp
  from
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    visibility: visible

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@-webkit-keyframes fadeIn
  from
    opacity: 0


  to
    opacity: 1

